{
  "model": "claude-sonnet-4-20250514",
  "permissions": {
    "allow": [
      "Read",
      "Write(./**)",
      "Edit(./**)",
      "LS",
      "Grep",
      "Glob",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(npm run:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm test)",
      "Bash(npm list:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip install:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(diff:*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(**/.env*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/credentials.json)",
      "Read(**/google-services.json)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm -fr:*)",
      "Bash(rm --recursive:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(printenv)",
      "Bash(env)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chmod:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cd:*)",
      "Bash(find:*)"
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "1"
  }
}
